
//Создаем функцию, которая будет возвращать внутреннюю функцию.

function things() {
  let thingA = 'bag';
  let thingB = 'cup';
// Возвращаемая функция без переменной, получает доступ к  переменной в области внешней функции
  return function showThings() {
    console.log(thingA, thingB);
  };
}
// Сохраняем функцию в переменной
let thingsList = things();
// Вызываем функцию и получаем значения, получается, функция showThings()
//имеет доступ к переменной даже после отработки функции
thingsList();